<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css links -->
    <link rel="stylesheet" href="./css/table1.css" />
    <link rel="stylesheet" href="./css/table2.css" />
    <link rel="stylesheet" href="./css/modal-window.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="tables">
      <div class="table-1">
        <div class="row header">
          <div class="col col-names">Name</div>
          <div class="col col-names">Title</div>
          <div class="col col-names">Responds To</div>
          <div class="col col-names">
            <div id="add-new" onclick="addNewEmployee()">+</div>
          </div>
        </div>
        <div class="rows">
          <div class="row">
            <div class="col name-cell">
              <img src="./images/prof-img.png" alt="profile image" />
              <div class="person-info">
                <p class="name">Name</p>
                <p class="email">email</p>
              </div>
            </div>
            <div class="col title-cell">
              <p>Job Title</p>
            </div>
            <div class="col responds-cell">Someone</div>
            <div class="col button-cell">
              <a href="#" onclick="proba()" class="edit">Edit</a>
              <a href="#" class="delete">Delete</a>
            </div>
          </div>
        </div>
      </div>

      <div class="table-2">
        <div class="row table-title">
          <h1 class="title">Office Information</h1>
          <p>Info about employee's office</p>
        </div>
        <div class="row">
          <div class="col col-name">officeCode</div>
          <div class="col col-content" id="officeCode"></div>
        </div>
        <div class="row">
          <div class="col col-name">city</div>
          <div class="col col-content" id="city"></div>
        </div>
        <div class="row">
          <div class="col col-name">phone</div>
          <div class="col col-content" id="phone"></div>
        </div>
        <div class="row">
          <div class="col col-name">addressLine1</div>
          <div class="col col-content" id="addressLine1"></div>
        </div>
        <div class="row">
          <div class="col col-name">addressLine2</div>
          <div class="col col-content" id="addressLine2"></div>
        </div>
        <div class="row">
          <div class="col col-name">state</div>
          <div class="col col-content" id="state"></div>
        </div>
        <div class="row">
          <div class="col col-name">country</div>
          <div class="col col-content" id="country"></div>
        </div>
        <div class="row">
          <div class="col col-name">postalCode</div>
          <div class="col col-content" id="postalCode"></div>
        </div>
        <div class="row">
          <div class="col col-name">territory</div>
          <div class="col col-content" id="territory"></div>
        </div>
      </div>
    </div>

    <!-- Modal for employee edit -->
    <div id="employee-info" class="modal-edit">
      <h2>Employee Information</h2>
      <form onsubmit="changeEmployee(event)">
        <div class="two-fields">
          <div class="field">
            <label for="first_name">First name:</label>
            <input type="text" id="first_name" value="" />
          </div>
          <div class="field">
            <label for="last_name">Last name:</label>
            <input type="text" id="last_name" value="" />
          </div>
        </div>
        <div class="field">
          <label for="email">Email:</label>
          <input type="email" id="email" value="" />
        </div>
        <div class="field">
          <label for="title">Title:</label>
          <input type="text" id="title" value="" />
        </div>
        <div class="field">
          <label for="responds-to">Responds To:</label>
          <!-- <input type="text" id="responds-to" value="" /> -->
          <select id="responds-to">
            <option value="0" disabled>Select manager</option>
          </select>
        </div>
        <div class="two-fields">
          <button type="submit">Submit</button>
          <button type="button" class="red-btn" onclick="closeModal('edit')">
            Close
          </button>
        </div>
      </form>
    </div>

    <!-- Modal for delete -->
    <div id="modal-delete" class="modal-edit">
      <h2>Delete Employee</h2>
      <div class="field">
        <p>Are you sure you want to delete employee?</p>
      </div>
      <div class="two-fields">
        <button onclick="deleteEmployee()">Yes</button>
        <button class="red-btn" onclick="closeModal('delete')">No</button>
      </div>
    </div>

    <script src="./scripts/index.js"></script>
  </body>
</html>
