<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS links -->
    <link rel="stylesheet" href="./css/modal-window.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="modal-edit">
      <h2>Employee Information</h2>
      <form>
        <div class="two-fields">
          <div class="field">
            <label for="first_name">First name:</label>
            <input type="text" id="first_name" value="Jane" />
          </div>
          <div class="field">
            <label for="last_name">Last name:</label>
            <input type="text" id="last_name" value="Cooper" />
          </div>
        </div>
        <div class="field">
          <label for="email">Email:</label>
          <input type="email" id="email" value="jane.cooper@example.com" />
        </div>
        <div class="field">
          <label for="title">Title:</label>
          <input type="text" id="title" value="Regional Paradigm Technician" />
        </div>
        <div class="field">
          <label for="responds-to">Responds To:</label>
          <input type="text" id="responds-to" value="Cody Fisher" />
        </div>
        <div class="two-fields">
          <button>Submit</button>
          <button class="red-btn">Close</button>
        </div>
      </form>
    </div>
  </body>
</html>
